༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W1CZ1190 ImageGroup: 11CZ1652
LCCN: n/a ISBN: n/a
Title:
དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པའི་འགྲེལ་པ
dkon mchoggsum labstod pa'i grel pa
Author:
བསོད་ནམས་རྒྱལ་མཚན
bsod nams rgyal mtshan
Descriptor: scannedfrom microfilm copyofandbu med manuscript
OriginalPublication: n/a;n/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: ScannedatM/S Satluj Infotech Images, E-45, Sector27 Noida DistrictGautam Buddha
Nagar, U.P. 201301 viaNew Delhi, IN forthe Tibetan Buddhist Resource Center, 150 17th
st., NewYork, NY 10011 U.S.A2006. Comments: scannedfrom microfilm -Soma0001
(0000drive)on Dummy9,zj72

མར ངmཔའ
ཐུ་མ་དང་དགོགོ་རྫ་ལ་ཕྱལ། །རྒྱལ་བཔྱལ་སྲས་རྒྱ་མཚའི་ཚོཊ། །རྒྱས་པའི་ཡིད་ཀྱིས་བཏོད་བྱས་ཏེ་ཐུབ་པའི་དབང་པའི་བསྡད་པོ་ཡིདི་ཚིག་དུན་བྱུང་
ཟད་བསླས་ཏེ་བཤད།- ལ་ཚིག་དུ་་ཀྱཱད་པ་འདི་དག་གི་རྐང་པ་དང་བསོ་མནོ་དང་ཕྲནི་ལསཀྱི་ངོ་ནས་མྱས་གོ་ལ་བསྟོད་པ་དོ། བྲ་ལས་ནི༴ རྟོགས་པ་དང་ལུང་གི་བདག་
1a
ཉིད་ཆོས་གོག་དང་༴ ' ལྟ་པས ཐེག་པ་ཙྭ་གྱི་དགེ་འདུན་ལ་བསྡད་པའ༽དོང་སས་ནི་ལམ་གྱི་གན་བས་ཀྱི་མཛད་པ་པྱ་དགའ་བ་པ་ཚོཌོ་མཛད་u་ལ་བཏོད་ས་དང༴ །ལྔ་པས་
དབྱངས་པའི་རྒྱུ་མཆེན་བཏན དྲུག་པས་ད་ལ་རང་ཚུན་བརྗོད་པའི་རྒྱན་གྱི་སྒོ་ནས་དང་དུན་པས་གསུང་ལ་ཆོས་དཔེའི་རྒྱན་གྱིངས་ཞོས་ནས་དང:ད་པས་ཤུཌ་ལ་གྲྭཌ་པ་ལས་
བཟུག་པའི་ས་ནས་དང་། དབད་་པ་ཡཱན་གྱི་དབང་དུ་བྱས་ཏེ་ཚད་མེད་འ་ལས་གཟུཌ་སྨན་གྱི་རྒྱན་གྱི་སྒོ་ནོས་དང་།བཟུ་སས་རྣམ་ཐར་དང་ས་གཞན་ལ་རིས་པའི་རྒྱན་གྱི་ས་ཞེས་དང་
ན་པས་ཉོངོས་ས་མེད་ལ་ས་དཔེའི་རྒྱན་གྱི་སྒོ་ནས་དང: བཀྲུ ཀྲ་པས་ཐོག་མའི་བྱིན་གྱིས་སླན་གནས་མཁྱེན་ས་ལ་བཏད་སོ བཀརྫ་པས་ཀྱང་༼ ན་སྔ་མ་དང་འཛྲ་བས་ས་ཡང་དག་པར
རིག་པ་དང: བཅུ་ཚྭ་པས ཐ་ཡའི་གསལ་བྱེད་ཀྱི་སྤྱན་གྱིས་མཚན་དཔེ་ལ་བཏོད་པ་བnལ་པས༴ ཚིག་བཤེར་གྱིས་ནོས་སྐབས་བཀྱུ་ལ་བཏོད་པ ། བཀྲུག་པེས་ཚོས་འགོག་པའི
ན་གྱིས་དས་མི་འཇིངས་འ་དང: ག་བདུན་པས: དཞོ་གཞན་བཀདོ་པའི་རྒྱན་གྱི་པ་ནས་བསླང་བ་མེད་ས་སྦྲ་ལ་དྲུང: བསྤྱོད་པས་རླན་སྔ་མའྱི་ཉིད་ཀྱིས་མའཎྜེཔཱ ཡའིཏཱནཾ

ཉེ་བར་བཞག་པ་ཤྱཱ་་པ་དང།བལྟ་དགུ་དང་ཉི་ཤུ་པས་ལྡོགོ་ས་ཟན་གྱི་་ན་གྱི་ཊོནས་བག་ཆཊ་ཡང་རུག་༥་བཅོམ་བ་དང: ། བསྐྱེལ་བ་མི་མངའ་བའི་ཆོས་འདི་ལ་དང: ། 4b
ལས༑ སྲིད་སཾ་ཅན་གྱི་ན་གྱི་དབྱིན་པ་ལ་དང: ྋསྐོར་གྲྭ་པས་རྒྱན་སྔ་ཡའི་གནས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བསྣེ་བརྒྱད་ཀྱི་ཧང་མཚན་སྐུ་ལ་འཁྲུལ་ས་མིངའ༞ གསུང་ལམ
ཙ་མི(: ཞུཌ་ལ་མཉེར་མ་བཞག་ས་མི་་་ཁོར་འདུས་གྲ་ལ་ཐ་དད་མཀ་འདིས་མིང་” མ་བརྟཌ་པའི་བཏང་༼མསཽ་མ་མངའ་བ་ལ་དང་ཉེར་༣་པས་།བསྡུས་པ་བརྗོད་པའི
ཨན་གྱིས་འདུན་པ ལྗན་སཔ་ཏིང་ངགནི་བ་ལྷ་གྲྭལ་བའི་ཡིས་འསི་པ་མིངའ་བདང: ཉེར་ན་པས ཕུལ་བྱུད་གི་ན་གྱི་པ་ནས་དུས་རྫ་ལ་མ་ཆཌ་མ་ཨཽ་པའི་ཡིས་ཀྱི་
པ་འཇུག་ས་ཛྙ་དང““ང་རྫ་གྱི་ཕྲིས་བདི་ཡིས་སྔོན་དུ་འགྲྭ་དིང་ཡིས་ཀྱི་རྟེན་འབྱང་བ་ལྷ་ལ་དང ཉིད་ལ་སས་རབ་བརྡ་ལ་རྱན་གྱི་སྒོ་ནས་དབྷཱ་ལ་དང་ཉིར་དྲུག་ཐས་
ཅན་གྱི་སྦྱོ་་ནས་ཕརལོ་ཏུ་སྤྱན་པ་དྲུག་ལ་དང་ན་འདུན: རྟེར་རྒྱད་པས: ལྟ་མེའི་ན་གྱི་དྲུང་ནས་དབྱུན་གྱི་ཕྱོཊ་ཀྱི་མང་ཞུ་བགྱུ་རྩ་བདུན་དང་ཉེར་དགུ་པས་ཡིན་
འཇུག་དཁྲུའི་པ་ནས་བསྡོད་པ་དང་ནི་འབྲུ་ལས རིམ་པའིའི་ན་གྱི་སྐུ་ནས་རི་ཐར་པཨདང་། བདུད་ཎ་བཙོ་པ་དང་དབང་བཅུ་ལས།: མདོན་བསུད',སྦོ་བྲོ་པས,གའ་
བགླིང་ན་གྱི་སྒོ་ནས ཏིང་ནི་དང་“གཟུངས་ཀྱི་གདང: མངས་པ་དང་ཡིན་གསུང་དབྱང་ད་བསྐུ་གནས་གྱུར་ཚུནཌི་ས་ལ་བསྡད་ས་ད་།སལྷོ་པས་ཉིས་ལྡན་་ྱ

རྒྱན་གྱི་དང་དེས་གདུལཱ་བྱ་དགའ་བར་མཛད་པ་ལ་བསྟོད་པ་དང སོ་འ་པས་བ  ི་བརྗིད་ཅན་གྱི་རྒྱན་གྱི་པར་ནས་འབྱོར་པ་དྨ་ན་མམེད་ས་ལ་བཏོད་པ་ད།:ང་་་ལྔ་སམ་རྣམ
པ་ངས་པད་ལ་བྱན་དངཔ་རོ་ལསཀུན ཝནཔའི་རྒྱན་ཕྱིར།། ན་རེར་་པ་དང” ས་ལོ་པས“ཉམ་གྲངས་བརྒྱད་པའི་རྒྱན་དང་པ་དྲུག་པས་ཀུན་དུ་ཕན་
དྲན་གྱི་པ་ནས་སྐྱབས་བླ་ན་མེད་པ་ལ་བཏོད་ས་དདྭF སོ་བོདའདུན་པ་པས་བྱ་མིད་དྲན་གྱི་པོ་ནས་བྱབ་ཀྱི་ཉུང་ལ་མངའ་མག་པ་ཨ་བཏོད་པ་ངས་གྱོད་པས་བསྟན་དོར་གྱི་རྒྱན་གྱི 2a
ད་ནས་དམིཌ་པ་མེད་པའི་ཐུཌ་རྗེ་ཆེན་པོ་ལ་དང་ས་དགུ་པས སྦྱར་ང་བསྐུ་པས༴
ཚུན་གྱིས་རོནས་དང་། རྐྱེན་པས་མཚུངས་པར་བྱར་བཀན་ན་གྱི་པར་ནས་གདུལ་བྱའི་དེ་དཔའ་མར་བྱེད་པའི་རྒྱུར་གྱུར་པའི་རྒྱང་ནཝ་དངཞེ་གྲ་པས་འགལ་པའི་ཕན་ལམ་པཏོགས་གདུན་གྱིས
བཏོད་གླིང་གད་མྱའི་བས་པ་དང་དྲུང བདགཞན་མཉིད་མཁྱེན་པའི་ལོ་ནས་མཛད་པ་ངོཔ་ལ་དང་ཁོ་ཟླ་པས་སྐབས་མིན་པར་བསྡད་པའི་པྱན་གྱིས་བདེན་པལ་གསང་བ་ལ་དང༌
ང་ཡས: རྠ་ལོ་བསྡད་ཀྱི་རྒྱན་གྱི་ངོགོས་དཀའ་བ་པྱན་པ་བལ་་དངདང་” ཉི་ལྔ་པས་ངེས་པར་བཏན་པའི་རྒྱན་གྱི་པ(ནས ་ཌ་བཤད་ཀྱིས་གདུལ་བྱ་བྷའི་ལ་ཕུ་དེས་ཨལོ་བའི་ང་ནས
དང ཉི་དྲུག་པསལྷན་ད་པའི་རྒྱན་གྱིསཔྱལ་བ་ལ་ཞུས་པ་ལ་དྱལ་བའི་སྐྱེ་ནུས་པ་ཡིད་ལ་པཱའི་དུ་། དེ་ལས་ཉིན་པ་སྤོང་ལས་རྒྱལ་བའི་སྐྱ་

2bམའུན་ད་མྱུར་ས་ན་དུའི་འ)་དང་: མཐང་བའི་དཔགའ་བདེ་ནི་དུད་ཕེ w་བའི་ར་ནས་བསྡད་པ་དང་ཞི་བདུན་པས་ཡོངས་རྗེས་ཀྱི་སྤྱན་གྱི་པར་ནས་ཨཌ་པ་ཕུཌི་པ་ལ་དང་ཞི་ཁྱད་་
པར་བརྗོད་པའི་་ན་གྱི་སྒོ་ནས་བསྟན་ལ་གནས་པར་སྨོན་པ་དང་ཞེ་དགུ་པ་དང་ལཱ་བཀྱུ་པ་དང་ངཔཱན་པས རབ་སེལ་གྱི་རྱན་གྱིས་སྒྲུབ་པ་ལས་གཞན་པའི་ལྷ་སའི་བདི་་གཤེ་སྲས་དྲུང་
བཅས་པ་དང་གཤུག་ལག་ཁང་ལ་བསྡད་པའ ། དགངོས་པ་སྐྲན་གྱི་དཔེར་བརྗོད༔ འདིར་ལོགསུ་མ་སྨྱོས་ཀྱང མ་ཆིང་པའི་སྐྱོནོ་མེད་དོ: འདི་དག་ཐདི་སྙན་ངག་མཁན་གྱི་ན་
བྱས་ཏེ་བཀོད་པ་ཡིན་པའི་ཕྱིར་རོ གྲྭ་པས༔ དད་ལྡན་བདུ་བའི་ད་ནས་དགང་རྫ་པས་མངསཔ་པའི་ཕྱི་ཁ་འོད་བའི་བཏོནས་དང་ང་འ་ཡས་སྐན་མཁན་གྱི་བསྟོད་པའི་ས་ནས་དང༔ ང་
ལྔ་པས་སྦྲུབ་རྩོན་དི་པ་འདུ་བའི་པར་གོས༔ པརག་པ་དང་ང་བདུན་པས༔ མཆོད་བཤགས་ཡིད་རང་བསོ་འཁར་ལ་ར་བར་བསུརས་བ་དང་མྱན་ལས་མི་འདའ་བར་གསོལ་བ་གདས་པ་དང་
ང་མྱད་པས་སྦོ པོ་བསི་བང་རྫ་ལས་བྱུང་བའི་དངོཔོ་སོསོ་འགྲོབོ་ལ་བཏང་ཁར་བཔྱ་བོ་དངང་དདྨ་ལས་ཉིག་མའི་དུས་ཀྱི་བཏན་པའི་གནས་ཚུལ་དདྲུག་བརྒྱ་པས དར་མཁས་
པར་རྨི་པོའི་ངང་ཞུ་ཡ་ད།: རི་ནུ་པས: འདུལ་བ་འ་བ་འགའ་ཞིག་གནས་ཚུལ་དང་རེ་ལྡ་པས་མདོ་དག་ཞིག་འདོད་ཚུལ་དང་རི་བྷ་པས་གསང་པཊ་པ་བ་གནྡྷ་ཞིགནས་
ཚུལ་དང:།རི་ཎ་པས་ཡང་དག་པའི་བཏན་པ་འཕེལ་བར་གསོལ་བ་གདབ་ས་དང་རི་ལཱ་པས༔”འགྲོ་བེ་ོསྨྱུག་ནས་ལས་ཐར་བར་གསོལ་བ་གདབང་པད་རིང་དྲུག་པས༔ ཉེས་ཀྱི་དགེ་འརུ་
key

འཕེལ་ར་དང་”རི་བདུན་པས་ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་འཕེ་ས་བར་དང: རི་པྱད་པས་རིག་པ་འཛིན་པའི་དགེ་བརན་འཕེལ་བར་དང༔། རེ་དགུ་པས་རྩོམོ་པ་པེ་
oon
མི་དགེ་བ་བྲ་ས་པ་དང༔ བདུན་བཞུ་བས་སྐྱེ་བོ་་ཛའ་བཤེས་མགོན་སྐྱབས་གདུག་པ་དང་གྲྭལ་བར་ད།།དོན་ད་པ་དང དོན་གྲྭ་པས་བ་རྩིས་པའི་ཚུལ་དོན་དང་བཅས་པ་ད།
དན་འདོན་དྲུག་ཡལ་བཏོད་པནི་དོན་རྒྱན་གྱི་དབྱེ་བ་བཟེད་གསོ་ལོ་བཌ་བོ་དང་་ཅན་པ་བཏན་ཏོག དོན་བདུན་པས་ཡི་དམ་འཇི་དབྱངས་དང་། དོན་ཁྱད་པས ས་ནོ་
་མ་དེ་ས་དན་ཡོད་བྱ་ལ་མ་ཛིན་ལ་བཏོན་སཏོད། ད་ལྟར་དོན་བཟངས་རུ ཨས་ཨེཌ་གྲུབ་ཕིང་།། སཱ་ཚོ་རུན་གྱིརི་མ་ཞུན་ཚོ་པའིག བཏོད Ba
1 དབྱངས་གསོ་བཟངས་མཆོག་ཏུ་མཛེས་བྱེད་རྒྱནག “ ཡིད་འངོ་འདི་ར་ཧྲིལ་མའི་ལན་དུ་པར་། ནས་ལྡན་བླ་མ་དི་པས་རྒྱལ་བའི་སྡེ་ལ༴གནཾ་མཚོ་མི་གངངོངོ་
༢ཡིན་ཞེས་གནང་བཀག 1:|: གན ནོ; ཚད “ན་མཋཏ་ཏཱ་པ་ཕུན་ཚཌི་མརྒད་འད་ཀྱི་རྗེས་འགྲོ་ཞིང༌།།འགྲོ་བོའི་ཕུཊ་སྩལོ་བའི་དཔལ་ཡེ་
ཅན།། བྱལ་བའི་ཕྲིན་ལས་ཡ་ལུས་ན་བསྡུས་པའི། གཔེ་བྱབོ་དལ་མའི་ཞབས་ལ་ཡུལ་དོ གང་གིས་ཉིད་ཀྱི་མཆིན་ཙམ་རྐུན་པས་ཀྱང་དམེ་སྦྲུ ཡ་ཤ་ཟ་མི་
རྒོད་བྷོཥོ་དང་།། ཅིང་གེ་ལང་སྲོག་ཏོག་དང་སྒྲུང་ལེན་གྱིད\ འཇིང་སྐྱབ་ཕྱྭལོ་མའི་ཞབས་ལ་ཕྱལ། །གང་གིས་རྩེ་ན་གསང་པཱཌ་ཡིགེ་བསྐུད།།དཔྱིར་མེད་གས་ལ་བར་བྷེ་

མནྟིཙ,ཙཏྟཏྟ''ས
ཡི་གནོད ལག་པ་མེད་པར་པདེ་ཕྱག་ཐམན་པ། རིག་པདྨ་མཆོགོ་དག་ཕྱུག་ཁྱོད་ཡུལ་གང་གིས་སླདང་པོ་
གར བ་ལངས་
གང་ནསད
གིས་ཀྱང་པད་ལོང
གདུང་བའི་ཡིད་གཔལ་ན
3b
ག་ད་པོ་ཚོའི་དང་ཉེ་entdss\ EO @་་ད་ཡོད་ཙམེ། Comezn དི་
ན་ཁྱོད་༗ མ། །བདགས་པར
གསོག་ན་དེབས་ཞག་ནི་མི་གོ་ལདུ་འཚར་པདེ། སྐྱབས་
་མཆོག་
འཕི་མ་་པའ་དག་ཉིབ་དང་དད ”སྐྱེ་བ་ཀུན་ཏུ་བ་ཌ་རྒྱ་ནསནས་ཡང
པོ་ས་བརྒྱང་གསད་
དོན་དེ་
འབྱས་དབང་
ཅིང་།་་་
བཟོ་བས་བསེ་དང་
པའི་ངའང་
བྱ་བ་མཁར་ཕྱིནས།། བྱརྒྱས་བའི་ཕྲན་ལས་ཀུན་ཨ་དབང་འབྱོར་ཤོགག །རི་སྐད་གསལོ་བ་འདེབས་སོ་གང་
གཡིན་པད་
རིང་ཡོད་་དེ་ཙམ་ས་ཙ གསུ་བསདཔོ་བྱས་མཆན་ཞེས་བྱས་པར།།།དགེ་བས་འགྲོ་ལོ་བདེ་ལ
བསད་ཉིན་བདགི པི་གིས་༼དགའཅན་གཕྲུང་ངོ།ན་ཚུན་རྫོང་ས་

